<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body class="vsc-initialized" contenteditable="false">
    <header>Layout Demo</header>
    <main>
        <section id="one">
            <h2>Flex Section</h2>
            <img src="images/koalas.jpg" alt="koalas">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae itaque quis numquam! Expedita quasi doloremque accusantium sunt eaque reiciendis modi quos. Consequatur aperiam reprehenderit vero a commodi architecto soluta dolorem!</p>
        </section>
    </main>
    
</body>
</html>